<RCC>
    <qresource prefix="/">
        <file>resources/images/power.svg</file>
        <file>resources/images/setting.svg</file>
        <file>resources/images/info.svg</file>
        <file>resources/images/delete.svg</file>
        <file>resources/images/delete-white.svg</file>
        <file>resources/images/action-home.svg</file>
        <file>resources/images/home.svg</file>
        <file>resources/images/sync.svg</file>
        <file>resources/images/keyboard.svg</file>
        <file>resources/images/home-white.svg</file>
        <file>resources/images/sync-white.svg</file>
        <file>resources/images/keyboard-white.svg</file>
        <file>resources/icon.svg</file>
        <file>resources/icon.png</file>
        <file>resources/icon-for-mac.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resources/style.css</file>
        <file>resources/style_dark.css</file>
    </qresource>
</RCC>
